
#
/proinfo	emmc	/dev/block/platform/mtk-msdc.0/by-name/proinfo		flags=display="proinfo";backup=1
/nvram		emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram		flags=display="nvram";backup=1
/protect_f	ext4	/dev/block/platform/mtk-msdc.0/by-name/protect1		flags=display="protect_f";backup=1
/protect_s	ext4	/dev/block/platform/mtk-msdc.0/by-name/protect2		flags=display="protect_s";backup=1
/seccfg		emmc	/dev/block/platform/mtk-msdc.0/by-name/seccfg flags=display="seccfg";backup=1
/lk		emmc	/dev/block/platform/mtk-msdc.0/by-name/lk		flags=display="uboot";backup=1
/boot		emmc	/dev/block/platform/mtk-msdc.0/by-name/boot		flags=display="boot";backup=1
/recovery	emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery		flags=display="recovery";backup=1
/para		emmc	/dev/block/platform/mtk-msdc.0/by-name/para		flags=display="para";backup=1
/logo		emmc	/dev/block/platform/mtk-msdc.0/by-name/logo		flags=display="logo";backup=1
/expdb		emmc	/dev/block/platform/mtk-msdc.0/by-name/expdb flags=backup=1
/frp		emmc	/dev/block/platform/mtk-msdc.0/by-name/frp		flags=display="frp";backup=1
/nvdata		ext4	/dev/block/platform/mtk-msdc.0/by-name/nvdata		flags=display="nvdata";backup=1
/metadata	emmc	/dev/block/platform/mtk-msdc.0/by-name/metadata flags=display="metadata";backup=1
/oemkeystore	emmc	/dev/block/platform/mtk-msdc.0/by-name/oemkeystore flags=display="oemkeystore";backup=1
/secro		emmc	/dev/block/platform/mtk-msdc.0/by-name/secro		flags=display="secro";backup=1
/keystore	emmc	/dev/block/platform/mtk-msdc.0/by-name/keystore flags=display="keystore";backup=1
/system		ext4	/dev/block/platform/mtk-msdc.0/by-name/system
/system_image	emmc	/dev/block/platform/mtk-msdc.0/by-name/system flags=backup=1;flashimg=1 
/cache		ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/data		ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
# /external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg		auto    /dev/block/sda1		/dev/block/sda		flags=display="Usb-Otg";storage;removable;backup=0
